<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the
    <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  <!-- <div *ngIf="isStart == false">
    <button ion-button (click)="startTimer()" block>Start</button>
  </div>
  <button ion-button (click)="stopTimer()" block>Stop</button>
  <button ion-button block (click)="resumeTiner()">Resume</button>
  <button ion-button (click)="goP2()"></button>
  <div *ngIf="isStart == false"> -->
    <h1>{{output}}</h1>
  <!-- </div> -->


</ion-content>
